/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF TWELVE  */
.span_12_of_12 {
	width: 100%;
}

.span_11_of_12 {
  	width: 91.58%;
}
.span_10_of_12 {
  	width: 83.16%;
}

.span_9_of_12 {
  	width: 74.75%;
}

.span_8_of_12 {
  	width: 66.33%;
}

.span_7_of_12 {
  	width: 57.91%;
}

.span_6_of_12 {
  	width: 49.5%;
}

.span_5_of_12 {
  	width: 41.08%;
}

.span_4_of_12 {
  	width: 32.66%;
}

.span_3_of_12 {
  	width: 24.25%;
}

.span_2_of_12 {
  	width: 15.83%;
}

.span_1_of_12 {
  	width: 7.416%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
    
    .span_1_of_12, .span_2_of_12, .span_3_of_12, .span_4_of_12, .span_5_of_12, .span_6_of_12, .span_7_of_12, .span_8_of_12, .span_9_of_12, .span_10_of_12, .span_11_of_12, .span_12_of_12 {
	width: 100%; 
	}
}

body {
  width: 100%;
}

.corner-logo {
  position: relative;
}

.container a {
  font-family: 'LYNA KETY', sans-serif;
  color: #5a5a5a;
  font-size: 26px;
  position: relative;
  top: 18px;
  padding: 14px 20px;
  text-transform: uppercase;
}

.nav li {
    display: inline;
    align: center;
 }  


.jumbotron {
  padding: 15px 10px;
  position: relative;
  left: 0px;
  top: 30px;
  background-color: #000000;	
  height: 500px; 
}


.jumbotron h1 {
  color: #FC0606;
  font-size: 100px;  
  font-family: 'a dripping marker', sans-serif;
}

.jumbotron p {
  font-size: 60px;
  color: #fff;
  font-family: 'a dripping marker', sans-serif;
}

.jumbotron a {

}

.info {
	left: 5px;
}

.footer {
	display: inline;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 15px;
}
	
.footer p {
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 15px;
}
